Scientific-Python-Translations/content-sync/action.yml
name: "Update Language Source"
description: "Update Source files for the scientific python project"
author: "@goanpeca"
inputs:
  source-repo:
    description: "Source repository"
    required: true
  source-folder:
    description: "Source folder"
    required: true
  source-ref:
    description: "Source reference"
    default: "main"
  translations-repo:
    description: "Translations repository"
    required: true
  translations-folder:
    description: "Translations folder"
    required: true
  translations-ref:
    description: "Translations reference"
    default: "main"
  gpg_private_key:
    description: "GPG private key of the user/email making the commits"
    required: true
  passphrase: 
    description: "GPG passphrase of the user/email making the commits"
    required: true    
  token:
    description: "Github personal access token of the account performing the github operations"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        repository: 'Scientific-Python-Translations/content-sync'
    - name: Import GPG key
      id: import-gpg
      uses: crazy-max/ghaction-import-gpg@v4
      with:
        gpg_private_key: ${{ inputs.GPG_PRIVATE_KEY }}
        passphrase: ${{ inputs.PASSPHRASE }}
        git_user_signingkey: true
        git_commit_gpgsign: true
        git_config_global: true
    - name: Configure commit signing
      shell: bash
      run: |
          git config --global user.email "${{ steps.import-gpg.outputs.email }}"
          git config --global user.name "${{ steps.import-gpg.outputs.name }}"
    - name: Configure python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12' # '3.x'
    - name: Run scripts
      shell: bash
      env:
        TOKEN: ${{ inputs.TOKEN }}
        INPUT_SOURCE-REPO: ${{ inputs.SOURCE-REPO }}
        INPUT_SOURCE-FOLDER: ${{ inputs.SOURCE-FOLDER }}
        INPUT_SOURCE-REF: ${{ inputs.SOURCE-REF }}
        INPUT_TRANSLATIONS-REPO: ${{ inputs.TRANSLATIONS-REPO }}
        INPUT_TRANSLATIONS-FOLDER: ${{ inputs.TRANSLATIONS-FOLDER }}
        INPUT_TRANSLATIONS-REF: ${{ inputs.TRANSLATIONS-REF }}
        GPG_NAME: ${{ steps.import-gpg.outputs.email }}
        GPG_EMAIL: ${{ steps.import-gpg.outputs.name }}
      run: |
        python -m pip install --upgrade pip
        python -m pip install requests pygithub
        python main.py

Scientific-Python-Translations/content-sync/.github/workflows/test.yml
- name: Test action
  uses: Scientific-Python-Translations/content-sync@main
  with:
    source-repo: "scientificpythontranslations/pandas"
    source-folder: "pandas/web/pandas/"
    source-ref: "test-trans"
    translations-repo: "scientificpythontranslations/pandas-translations"
    translations-folder: "pandas-translations/content/en/"
    translations-ref: "main"
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.PASSPHRASE }}
    token: "123"

Scientific-Python-Translations/content-sync/.github/workflows/test.yml
- name: Test action
  uses: Scientific-Python-Translations/content-sync@main
  env:
      TOKEN: "123"
  with:
    source-repo: "scientificpythontranslations/pandas"
    source-folder: "pandas/web/pandas/"
    source-ref: "test-trans"
    translations-repo: "scientificpythontranslations/pandas-translations"
    translations-folder: "pandas-translations/content/en/"
    translations-ref: "main"
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.PASSPHRASE }}
    token: ${{ secrets.TOKEN }}

Scientific-Python-Translations/scipy.org-translations/.github/workflows/sync.yml
- name: Sync Scipy Content
  uses: Scientific-Python-Translations/content-sync@main
  with:
    source-repo: "scipy/scipy.org"
    source-folder: "scipy.org/content/en/"
    source-ref: "main"
    translations-repo: "Scientific-Python-Translations/scipy.org-translations"
    translations-folder: "scipy.org-translations/content/"
    translations-ref: "main"
    # These are provided by the Scientific Python Project and allow
    # automation with bots
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.PASSPHRASE }}
    token: ${{ secrets.TOKEN }}