Scientific-Python-Translations/content-sync/action.yml
name: "Update Language Source"
description: "Update Source files for the scientific python project"
author: "@goanpeca"
inputs:
  source-repo:
    description: "Source repository"
    required: true
  source-folder:
    description: "Source folder"
    default: ""
  source-ref:
    description: "Source reference"
    default: "main"
  translations-repo:
    description: "Translations repository"
    default: ""
  translations-folder:
    description: "Translations folder"
    default: ""
  translations-ref:
    description: "Translations reference"
    default: "main"
  gpg_private_key:
    description: "TODO"
    required: true
  passphrase: 
    description: "TODO"
    required: true    
outputs:
  todo:
    description: "TODO"
# runs:
#   using: "docker"
#   image: "Dockerfile"
runs:
  using: "composite"
  steps:
    - name: Import GPG key
      id: import-gpg
      uses: crazy-max/ghaction-import-gpg@v4
      with:
        gpg_private_key: ${{ inputs.GPG_PRIVATE_KEY }}
        passphrase: ${{ inputs.PASSPHRASE }}
        git_user_signingkey: true
        git_commit_gpgsign: true
        git_config_global: true
    - name: Configure commit signing
      run: |
          git config --global user.email "${{ steps.import-gpg.outputs.email }}"
          git config --global user.name "${{ steps.import-gpg.outputs.name }}"

Scientific-Python-Translations/content-sync/.github/workflows/test.yml
- name: Self test
  id: selftest
  uses: Scientific-Python-Translations/content-sync@main
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    source-repo: "goanpeca/pandas"
    source-folder: "pandas/web/pandas/"
    source-ref: "main"
    translations-repo: "goanpeca/pandas-translations"
    translations-folder: "pandas-translations/content/en/"
    translations-ref: "main"
    gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    passphrase: ${{ secrets.PASSPHRASE }}

Scientific-Python-Translations/content-sync/.github/workflows/test.yml
- name: Self test
  id: selftest
  uses: Scientific-Python-Translations/content-sync@main
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    source-repo: "goanpeca/pandas"
    source-folder: "pandas/web/pandas/"
    source-ref: "test-trans"
    translations-repo: "goanpeca/pandas-translations"
    translations-folder: "pandas-translations/content/en/"
    translations-ref: "main"

Scientific-Python-Translations/content-sync/.github/workflows/test.yml
- name: Self test
  id: selftest
  uses: Scientific-Python-Translations/content-sync@main
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    source-repo: "pandas-dev/pandas"
    source-folder: "pandas/web/pandas/"
    source-ref: "main"
    translations-repo: "Scientific-Python-Translations/pandas-translations"
    translations-folder: "pandas-translations/content/en/"
    translations-ref: "main"